# StardewValleyAIMod

./: .gitignore  BUILD_FIRST.txt  ModConfig.cs  ModEntry.cs  ModSettings.cs  README.md  StardewValleyAIMod.csproj  StardewValleyAIMod.sln  manifest.json
Data/: CharacterPrompts.cs
Menus/: AiDialogueMenu.cs  SettingsMenu.cs
Services/: AiService.cs  ConversationStore.cs  SettingsStore.cs
