星露谷物语 AI 对话 mod — 源码包
================================

本压缩包是「源码 release」，**不包含编译好的 DLL**。请按以下步骤编译后再放入游戏使用。

本说明已针对 .NET 10 SDK 编写（.NET 6 / 8 SDK 同样适用）。

================================================================
一、关键概念：SDK 版本 ≠ 目标框架（务必先读）
================================================================
- 「目标框架」= 编译出的 DLL 依赖的 .NET 运行时版本。
  星露谷物语 1.6 与 SMAPI 4.x 运行在 .NET 6 运行时之上，
  所以本工程 TargetFramework 必须是 net6.0，不能改成 net10.0！
  改高了，SMAPI 加载 mod 时会因运行时版本不匹配而失败。

- 「SDK 版本」= 你本机安装的编译工具链版本。
  SDK 可以编译「低于或等于自身版本」的任何目标框架。
  所以用 .NET 10 SDK 编译 net6.0 工程，完全没问题、无需改 TargetFramework。

  结论：你装了 .NET 10 SDK，直接按下面步骤 dotnet build 即可，
        输出 DLL 仍然是 net6.0 目标、能被 SMAPI 正常加载。

================================================================
二、编译前提
================================================================
1. 已安装《星露谷物语 Stardew Valley》1.6
2. 已安装 SMAPI 4.x（https://smapi.io/）
3. 已安装 .NET SDK（.NET 6 / 8 / 10 任意一版均可）
   下载：https://dotnet.microsoft.com/download
   验证：命令行执行 dotnet --version，能出版本号即可

================================================================
三、编译步骤
================================================================
Windows 打开「PowerShell」/ macOS、Linux 打开「终端」，执行：

    cd <解压后的本目录>
    dotnet build -c Release

【可能出现的报错及处理】

(1) 报错：The mod build package can't find your game folder.
    原因：ModBuildConfig 没自动找到你的游戏目录。
    处理：用记事本打开 StardewValleyAIMod.csproj，找到这一行（被注释着）：

        <!--<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>-->

    去掉两头的 <!-- -->，把路径改成你本机的游戏安装目录，例如：

        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>

    常见游戏路径：
        Steam(64位Win): C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley
        GOG:           C:\GOG Games\Stardew Valley
        macOS:         ~/Library/Application Support/Steam/steamapps/common/Stardew Valley

    改完再跑一次 dotnet build -c Release。

(2) 报错：找不到 .NET 6 引用程序集 / NETSDK1045 之类
    原因：极少见，通常是 NuGet 还原被网络阻断。
    处理：确保能访问 nuget.org；或额外装一下 .NET 6 SDK 也行。
    （正常情况下 .NET 10 SDK 会自动从 NuGet 拉 net6.0 引用包，无需手动装 .NET 6。）

编译成功后，产物位于：

    bin/Release/net6.0/StardewValleyAIMod.dll

（注意：无论用哪个 SDK 编译，输出目录名都按目标框架叫 net6.0。）

================================================================
四、安装到游戏
================================================================
1. 在游戏的 Mods 目录下新建文件夹 StardewValleyAIMod
   （例如 Windows: C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\StardewValleyAIMod）
2. 把以下两个文件放进去：
       - manifest.json                              （本目录里就有）
       - bin/Release/net6.0/StardewValleyAIMod.dll  （上一步编译产物）
3. 用 SMAPI 启动游戏，看到控制台输出「AI 对话 mod 已加载」即安装成功。

================================================================
五、使用方法
================================================================
1. 进游戏按 K 打开「AI 设置窗口」，填写你选用的 AI 网址、API Key、模型名称，
   点「测试连接」再「保存」。
2. 走到任意主要 NPC 附近按 L，输入文字回车，即可与 NPC 的 AI 对话。
3. 详细说明见 README.md。

================================================================
六、把 DLL 发给维护者（可选）
================================================================
如果你希望维护者打包一个「即装即用」的预编译 release，
只需把编译好的 StardewValleyAIMod.dll 发给维护者即可，
manifest.json 不用发（仓库里已有）。
